
server.port 							= 8080
spring.application.name				    = Inventory
spring.datasource.driverClassName       = com.mysql.jdbc.Driver
spring.jpa.database 			        = MYSQL
spring.jpa.show-sql 			        = true
spring.devtools.add-properties          = true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url		            = jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username	            = root
spring.datasource.password	            = root

spring.main.allow-bean-definition-overriding	= true
#spring.jpa.properties.hibernate.dialect 		= org.hibernate.dialect.MySQL5InnoDBDialect
#management.security.enabled					    = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto	= create

# For auto refresh without starting server
spring.devtools.restart.additional-paths = [D:\spring\inventoryManagement]